<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عالم دكتور سبيشل التقني</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً بكم في عالم دكتور سبيشل التقني</h1>
        <nav>
            <a href="#">الرئيسية</a>
            <a href="#">المشاريع</a>
            <a href="#">المدونة</a>
            <a href="#">تواصل معنا</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>عن الموقع</h2>
            <p>منصة تقنية متخصصة في البرمجة، الذكاء الاصطناعي، الأمن السيبراني، الشبكات، وتطوير التطبيقات.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 عالم دكتور سبيشل التقني</p>
    </footer>
</body>
</html>
